{
  "name": "paxe",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./scripts/index.js $npm_package_version",
    "pa11y": "node ./scripts/pa11y.js",
    "lh": "node ./scripts/lighthouse.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cuginoale/pa11y-report-html": "^1.0.1",
    "axe-core": "^3.2.2",
    "axe-puppeteer": "^1.0.0",
    "axe-webdriverjs": "^2.2.0",
    "chalk": "^2.4.2",
    "chrome-launcher": "^0.10.7",
    "chromedriver": "^74.0.0",
    "jsdom": "^15.1.1",
    "lighthouse": "^5.1.0",
    "pa11y": "^5.1.0",
    "puppeteer": "^1.17.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "table": "^5.4.0"
  }
}
